[metadata]
name = ocean-contracts
version = v1.1.12
author = leucothia
author_email = devops@oceanprotocol.com
description =  🐳 Ocean Protocol L1 - v4
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/oceanprotocol/contracts
project_urls =
    Bug Tracker = https://github.com/oceanprotocol/contracts/issues
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Natural Language :: English
    Programming Language :: Python :: 3.6
keywords = ocean-contracts

[options]
python_requires = >=3.6
package_dir =
    addresses = addresses
    artifacts = artifacts
packages=find:

[options.package_data]
* = *.json
